<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About | Food Quarter Café</title>
  <meta name="description" content="About Food Quarter café — our story, standards, and what we serve." />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body data-page="about">
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html" aria-label="Food Quarter Home">
        <img src="assets/logo.png" alt="Food Quarter logo" />
        <span class="name">
          <span>Food Quarter</span>
          <small>Café • Mumbra, Mumbai</small>
        </span>
      </a>

      <div class="navlinks" aria-label="Primary navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="menu.html" data-nav="menu">Menu</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="locations.html" data-nav="locations">Locations</a>
        <a href="gallery.html" data-nav="gallery">Gallery</a>
        <a href="contact.html" data-nav="contact">Contact</a>
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
      </div>

      <button class="burger" data-burger aria-expanded="false" aria-controls="mobileNav">Menu</button>
    </nav>

    <div id="mobileNav" class="mobile" data-mobile>
      <a href="index.html" data-nav="home">Home</a>
      <a href="menu.html" data-nav="menu">Menu</a>
      <a href="about.html" data-nav="about">About</a>
      <a href="locations.html" data-nav="locations">Locations</a>
      <a href="gallery.html" data-nav="gallery">Gallery</a>
      <a href="contact.html" data-nav="contact">Contact</a>
      <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
    </div>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <div class="sectionHead">
      <div>
        <h2>About Food Quarter</h2>
        <p>A modern café in Mumbra, Mumbai built around comfort food, consistency, and calm vibes.</p>
      </div>
      <a class="btn" href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">See Instagram</a>
    </div>

    <div class="grid3">
      <div class="card"><h3>Our promise</h3><p>Great taste, clean prep, and friendly service — every day.</p></div>
      <div class="card"><h3>Our vibe</h3><p>Cozy seating, good music, and a space people want to return to.</p></div>
      <div class="card"><h3>Our menu</h3><p>Coffee, snacks, desserts, and satisfying meals (customize as you like).</p></div>
    </div>

    <section class="section">
      <div class="sectionHead">
        <div>
          <h2>Standards we follow</h2>
          <p>Simple routines that keep quality stable and customers confident.</p>
        </div>
      </div>

      <div class="grid3">
        <div class="card"><h3>Hygiene-first</h3><p>Regular surface sanitizing, clean storage, and fresh prep cycles.</p></div>
        <div class="card"><h3>Fresh batches</h3><p>We avoid over-storing. Smaller batches = better taste.</p></div>
        <div class="card"><h3>Customer care</h3><p>Clear communication for orders, delays, and customization requests.</p></div>
      </div>
    </section>
  </div>
</section>

</main>
<footer>
  <div class="container">
    <div class="footerGrid">
      <div>
        <div class="brand">
          <img src="assets/logo.png" alt="Food Quarter logo" />
          <span class="name">
            <span>Food Quarter</span>
            <small>Café • Mumbra, Mumbai</small>
          </span>
        </div>
        <p>Coffee • Bites • Comfort. Clean, calm, and consistently good.</p>
        <p><small>© <span id="y"></span> Food Quarter. All rights reserved.</small></p>
      </div>
      <div class="footerLinks">
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp</a>
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/app.js"></script>
<script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
