<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact | Food Quarter Café</title>
  <meta name="description" content="Contact Food Quarter for reservations, pre-orders, bulk orders and feedback." />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body data-page="contact">
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html" aria-label="Food Quarter Home">
        <img src="assets/logo.png" alt="Food Quarter logo" />
        <span class="name">
          <span>Food Quarter</span>
          <small>Café • Mumbra, Mumbai</small>
        </span>
      </a>

      <div class="navlinks" aria-label="Primary navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="menu.html" data-nav="menu">Menu</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="locations.html" data-nav="locations">Locations</a>
        <a href="gallery.html" data-nav="gallery">Gallery</a>
        <a href="contact.html" data-nav="contact">Contact</a>
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
      </div>

      <button class="burger" data-burger aria-expanded="false" aria-controls="mobileNav">Menu</button>
    </nav>

    <div id="mobileNav" class="mobile" data-mobile>
      <a href="index.html" data-nav="home">Home</a>
      <a href="menu.html" data-nav="menu">Menu</a>
      <a href="about.html" data-nav="about">About</a>
      <a href="locations.html" data-nav="locations">Locations</a>
      <a href="gallery.html" data-nav="gallery">Gallery</a>
      <a href="contact.html" data-nav="contact">Contact</a>
      <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
    </div>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <div class="sectionHead">
      <div>
        <h2>Contact</h2>
        <p>Bookings, orders, bulk orders, and feedback.</p>
      </div>
      <div class="pillRow">
        <a class="btn primary" href="tel:+919820343509">Call: 9820343509</a>
        <a class="btn" href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp</a>
        <a class="btn" href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
      </div>
    </div>

    <form class="form" onsubmit="event.preventDefault();alert('This form is not connected yet. Use WhatsApp/Call or connect to email later.');">
      <input class="input" name="name" placeholder="Your name" required />
      <input class="input" name="phone" placeholder="Phone / WhatsApp" required />
      <input class="input" name="purpose" placeholder="Purpose (order / booking / feedback)" required />
      <textarea name="message" placeholder="Message"></textarea>
      <button class="btn primary" type="submit">Send</button>
      <small>Tip: Want this form to send messages to your email? Host on Netlify and I’ll connect it (Netlify Forms).</small>
    </form>

    <section class="section">
      <div class="grid3">
        <div class="card"><h3>Orders</h3><p>Send item names + quantity + pickup time on WhatsApp.</p></div>
        <div class="card"><h3>Bookings</h3><p>Tell us date, time, and number of people.</p></div>
        <div class="card"><h3>Bulk orders</h3><p>For offices/events, message us early for smooth prep.</p></div>
      </div>
    </section>
  </div>
</section>

</main>
<footer>
  <div class="container">
    <div class="footerGrid">
      <div>
        <div class="brand">
          <img src="assets/logo.png" alt="Food Quarter logo" />
          <span class="name">
            <span>Food Quarter</span>
            <small>Café • Mumbra, Mumbai</small>
          </span>
        </div>
        <p>Coffee • Bites • Comfort. Clean, calm, and consistently good.</p>
        <p><small>© <span id="y"></span> Food Quarter. All rights reserved.</small></p>
      </div>
      <div class="footerLinks">
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp</a>
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/app.js"></script>
<script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
