<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gallery | Food Quarter Café</title>
  <meta name="description" content="Food Quarter gallery — café vibes, coffees, desserts and more." />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body data-page="gallery">
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html" aria-label="Food Quarter Home">
        <img src="assets/logo.png" alt="Food Quarter logo" />
        <span class="name">
          <span>Food Quarter</span>
          <small>Café • Mumbra, Mumbai</small>
        </span>
      </a>

      <div class="navlinks" aria-label="Primary navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="menu.html" data-nav="menu">Menu</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="locations.html" data-nav="locations">Locations</a>
        <a href="gallery.html" data-nav="gallery">Gallery</a>
        <a href="contact.html" data-nav="contact">Contact</a>
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
      </div>

      <button class="burger" data-burger aria-expanded="false" aria-controls="mobileNav">Menu</button>
    </nav>

    <div id="mobileNav" class="mobile" data-mobile>
      <a href="index.html" data-nav="home">Home</a>
      <a href="menu.html" data-nav="menu">Menu</a>
      <a href="about.html" data-nav="about">About</a>
      <a href="locations.html" data-nav="locations">Locations</a>
      <a href="gallery.html" data-nav="gallery">Gallery</a>
      <a href="contact.html" data-nav="contact">Contact</a>
      <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
    </div>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <div class="sectionHead">
      <div>
        <h2>Gallery</h2>
        <p>Add your real photos here. For now, these are placeholders.</p>
      </div>
      <a class="btn" href="contact.html">Collaborations</a>
    </div>

    <div class="grid3">
      <div class="card"><h3>Café ambience</h3><p>Replace with interior photo.</p></div>
      <div class="card"><h3>Signature coffee</h3><p>Replace with coffee close-up.</p></div>
      <div class="card"><h3>Desserts</h3><p>Replace with desserts photo.</p></div>
      <div class="card"><h3>Snacks</h3><p>Replace with snacks platter.</p></div>
      <div class="card"><h3>Events</h3><p>Replace with celebration photo.</p></div>
      <div class="card"><h3>Team</h3><p>Replace with team/counter photo.</p></div>
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container">
    <div class="footerGrid">
      <div>
        <div class="brand">
          <img src="assets/logo.png" alt="Food Quarter logo" />
          <span class="name">
            <span>Food Quarter</span>
            <small>Café • Mumbra, Mumbai</small>
          </span>
        </div>
        <p>Coffee • Bites • Comfort. Clean, calm, and consistently good.</p>
        <p><small>© <span id="y"></span> Food Quarter. All rights reserved.</small></p>
      </div>
      <div class="footerLinks">
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp</a>
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/app.js"></script>
<script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
