<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Food Quarter Café | Mumbra, Mumbai</title>
  <meta name="description" content="Food Quarter is a modern café in Mumbra, Mumbai serving coffee, bites and comfort food." />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body data-page="home">
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html" aria-label="Food Quarter Home">
        <img src="assets/logo.png" alt="Food Quarter logo" />
        <span class="name">
          <span>Food Quarter</span>
          <small>Café • Mumbra, Mumbai</small>
        </span>
      </a>

      <div class="navlinks" aria-label="Primary navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="menu.html" data-nav="menu">Menu</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="locations.html" data-nav="locations">Locations</a>
        <a href="gallery.html" data-nav="gallery">Gallery</a>
        <a href="contact.html" data-nav="contact">Contact</a>
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
      </div>

      <button class="burger" data-burger aria-expanded="false" aria-controls="mobileNav">Menu</button>
    </nav>

    <div id="mobileNav" class="mobile" data-mobile>
      <a href="index.html" data-nav="home">Home</a>
      <a href="menu.html" data-nav="menu">Menu</a>
      <a href="about.html" data-nav="about">About</a>
      <a href="locations.html" data-nav="locations">Locations</a>
      <a href="gallery.html" data-nav="gallery">Gallery</a>
      <a href="contact.html" data-nav="contact">Contact</a>
      <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
    </div>
  </div>
</header>
<main>

  <section class="hero">
    <div class="container">
      <div class="heroGrid">
        <div class="heroCard">
          <span class="badge">Freshly brewed • Freshly made</span>
          <h1 class="hTitle">Your daily café stop—done right.</h1>
          <p class="hSub">
            Food Quarter is your cozy corner in Mumbra, Mumbai for coffee, quick bites and comfort food.
            Clean space, fast service, and quality you can taste.
          </p>

          <div class="heroActions">
            <a class="btn primary" href="menu.html">View Menu</a>
            <a class="btn" href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp Order</a>
            <a class="btn" href="locations.html">Find Us</a>
          </div>

          <div class="statRow" role="list">
            <div class="stat" role="listitem">
              <b>Fast service</b>
              <span>Perfect for quick breaks & takeaways</span>
            </div>
            <div class="stat" role="listitem">
              <b>Comfort menu</b>
              <span>Coffee, snacks, desserts & meals</span>
            </div>
          </div>
        </div>

        <aside class="sideCard">
          <div>
            <h3>What we focus on</h3>
            <p>Simple, consistent standards — so every visit feels easy and reliable.</p>
            <ul class="list">
              <li><span class="dot"></span><span>Hygiene-first kitchen & counter routines</span></li>
              <li><span class="dot"></span><span>Fresh prep in small batches</span></li>
              <li><span class="dot"></span><span>Clear pricing & quick ordering</span></li>
              <li><span class="dot"></span><span>Friendly, calm café vibes</span></li>
            </ul>
          </div>
          <div class="heroActions" style="margin-top:14px">
            <a class="btn" href="contact.html">Contact</a>
            <a class="btn" href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="sectionHead">
        <div>
          <h2>Popular picks</h2>
          <p>Start here if it’s your first time at Food Quarter.</p>
        </div>
        <a class="btn" href="menu.html">Full Menu</a>
      </div>

      <div class="grid3">
        <div class="card">
          <h3>Signature Coffee</h3>
          <p>Espresso-based classics + cold coffees that hit right.</p>
          <div class="pillRow">
            <span class="pill">Latte</span><span class="pill">Cappuccino</span><span class="pill">Cold coffee</span>
          </div>
        </div>
        <div class="card">
          <h3>Snacks & Bites</h3>
          <p>Crispy, cheesy, and perfect with a hot cup.</p>
          <div class="pillRow">
            <span class="pill">Garlic bread</span><span class="pill">Fries</span><span class="pill">Sandwich</span>
          </div>
        </div>
        <div class="card">
          <h3>Desserts</h3>
          <p>Sweet endings that make the whole day better.</p>
          <div class="pillRow">
            <span class="pill">Brownie</span><span class="pill">Pastries</span><span class="pill">Waffles</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="sectionHead">
        <div>
          <h2>Quick actions</h2>
          <p>Directions, timings, and orders—one tap.</p>
        </div>
      </div>
      <div class="grid3">
        <div class="card">
          <h3>Call us</h3>
          <p><a class="btn" href="tel:+919820343509">9820343509</a></p>
        </div>
        <div class="card">
          <h3>WhatsApp order</h3>
          <p><a class="btn primary" href="https://wa.me/919820343509" target="_blank" rel="noopener">Message on WhatsApp</a></p>
        </div>
        <div class="card">
          <h3>Instagram</h3>
          <p><a class="btn" href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">@foodquarterin</a></p>
        </div>
      </div>
    </div>
  </section>

</main>
<footer>
  <div class="container">
    <div class="footerGrid">
      <div>
        <div class="brand">
          <img src="assets/logo.png" alt="Food Quarter logo" />
          <span class="name">
            <span>Food Quarter</span>
            <small>Café • Mumbra, Mumbai</small>
          </span>
        </div>
        <p>Coffee • Bites • Comfort. Clean, calm, and consistently good.</p>
        <p><small>© <span id="y"></span> Food Quarter. All rights reserved.</small></p>
      </div>
      <div class="footerLinks">
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp</a>
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/app.js"></script>
<script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
