<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Locations | Food Quarter Café</title>
  <meta name="description" content="Find Food Quarter café in Mumbra, Mumbai — address, timings, and map link." />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body data-page="locations">
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html" aria-label="Food Quarter Home">
        <img src="assets/logo.png" alt="Food Quarter logo" />
        <span class="name">
          <span>Food Quarter</span>
          <small>Café • Mumbra, Mumbai</small>
        </span>
      </a>

      <div class="navlinks" aria-label="Primary navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="menu.html" data-nav="menu">Menu</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="locations.html" data-nav="locations">Locations</a>
        <a href="gallery.html" data-nav="gallery">Gallery</a>
        <a href="contact.html" data-nav="contact">Contact</a>
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
      </div>

      <button class="burger" data-burger aria-expanded="false" aria-controls="mobileNav">Menu</button>
    </nav>

    <div id="mobileNav" class="mobile" data-mobile>
      <a href="index.html" data-nav="home">Home</a>
      <a href="menu.html" data-nav="menu">Menu</a>
      <a href="about.html" data-nav="about">About</a>
      <a href="locations.html" data-nav="locations">Locations</a>
      <a href="gallery.html" data-nav="gallery">Gallery</a>
      <a href="contact.html" data-nav="contact">Contact</a>
      <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
    </div>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <div class="sectionHead">
      <div>
        <h2>Locations</h2>
        <p>Mumbra, Mumbai (add full address + landmark).</p>
      </div>
      <a class="btn primary" href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp</a>
    </div>

    <div class="grid3">
      <div class="card">
        <h3>Main Café</h3>
        <p>
          <b>Area:</b> Mumbra, Mumbai<br/>
          <b>Timings:</b> 10:00 AM – 11:00 PM<br/>
          <b>Phone:</b> <a href="tel:+919820343509">9820343509</a>
        </p>
        <div class="pillRow">
          <a class="btn" href="https://www.google.com/maps/search/?api=1&query=Food+Quarter+Mumbra+Mumbai" target="_blank" rel="noopener">Open in Maps</a>
        </div>
      </div>

      <div class="card">
        <h3>Delivery</h3>
        <p>Share your delivery zones and platforms (Swiggy/Zomato/own delivery).</p>
        <div class="pillRow">
          <span class="pill">Takeaway</span><span class="pill">Dine-in</span><span class="pill">Pre-orders</span>
        </div>
      </div>

      <div class="card">
        <h3>Group seating</h3>
        <p>For birthdays and small gatherings, book in advance.</p>
        <div class="pillRow">
          <a class="btn" href="contact.html">Book now</a>
        </div>
      </div>
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container">
    <div class="footerGrid">
      <div>
        <div class="brand">
          <img src="assets/logo.png" alt="Food Quarter logo" />
          <span class="name">
            <span>Food Quarter</span>
            <small>Café • Mumbra, Mumbai</small>
          </span>
        </div>
        <p>Coffee • Bites • Comfort. Clean, calm, and consistently good.</p>
        <p><small>© <span id="y"></span> Food Quarter. All rights reserved.</small></p>
      </div>
      <div class="footerLinks">
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp</a>
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/app.js"></script>
<script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
