<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy | Food Quarter Café</title>
  <meta name="description" content="Privacy policy for Food Quarter café website." />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body data-page="privacy">
<header>
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html" aria-label="Food Quarter Home">
        <img src="assets/logo.png" alt="Food Quarter logo" />
        <span class="name">
          <span>Food Quarter</span>
          <small>Café • Mumbra, Mumbai</small>
        </span>
      </a>

      <div class="navlinks" aria-label="Primary navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="menu.html" data-nav="menu">Menu</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="locations.html" data-nav="locations">Locations</a>
        <a href="gallery.html" data-nav="gallery">Gallery</a>
        <a href="contact.html" data-nav="contact">Contact</a>
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
      </div>

      <button class="burger" data-burger aria-expanded="false" aria-controls="mobileNav">Menu</button>
    </nav>

    <div id="mobileNav" class="mobile" data-mobile>
      <a href="index.html" data-nav="home">Home</a>
      <a href="menu.html" data-nav="menu">Menu</a>
      <a href="about.html" data-nav="about">About</a>
      <a href="locations.html" data-nav="locations">Locations</a>
      <a href="gallery.html" data-nav="gallery">Gallery</a>
      <a href="contact.html" data-nav="contact">Contact</a>
      <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
    </div>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <div class="sectionHead">
      <div>
        <h2>Privacy Policy</h2>
        <p>Short and clear. Update with legal details if needed.</p>
      </div>
    </div>

    <div class="card">
      <h3>What we collect</h3>
      <p>If you contact us, we may collect your name, phone number, and message to respond.</p>
      <h3 style="margin-top:14px">How we use it</h3>
      <p>Only for replying to orders, bookings, or feedback. We don’t sell your data.</p>
      <h3 style="margin-top:14px">Contact</h3>
      <p>For privacy questions, contact us via the Contact page.</p>
    </div>
  </div>
</section>

</main>
<footer>
  <div class="container">
    <div class="footerGrid">
      <div>
        <div class="brand">
          <img src="assets/logo.png" alt="Food Quarter logo" />
          <span class="name">
            <span>Food Quarter</span>
            <small>Café • Mumbra, Mumbai</small>
          </span>
        </div>
        <p>Coffee • Bites • Comfort. Clean, calm, and consistently good.</p>
        <p><small>© <span id="y"></span> Food Quarter. All rights reserved.</small></p>
      </div>
      <div class="footerLinks">
        <a href="https://www.instagram.com/foodquarterin/" target="_blank" rel="noopener">Instagram</a>
        <a href="https://wa.me/919820343509" target="_blank" rel="noopener">WhatsApp</a>
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/app.js"></script>
<script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
